* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-list {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #bf3043;
  font-size: 1.5rem;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: black;
  transition: all 200ms ease-in;
}

a:hover {
  background-color: rgb(97, 97, 89);
}

.hero {
  background-color: #3a3d40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  font-size: 30px;
  text-align: center;
  height: 400px;
}

.hero p {
  align-items: center;
  justify-content: center;
  color: #cf0707;
  text-align: center;
}

.work {
  background-color: #44557b;
  color: #f5f5f5;
  text-align: center;
  height: 1000px;
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.container {
  width: 80%;
  margin: 50px auto;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 32%;
  background: #0e0d0d;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

.card-header {
  text-align: center;
  padding: 10px 10px;
  background: linear-gradient(to right, #ff41ff, #ff4b2b);
  color: #0a0a0a;
}

.card-body {
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff41ff, #ff4b2b);
  margin-top: 30px;
  padding: 10px 5px;
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 50px;
}

.fotter {
  background-color: #2f353c;
  color: #f5f5f5;
  display: flex;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
